<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Try Bootstrap</title>
  </head>
  <body class="container-fluid bg-white">
    <nav class="navbar justify-content-center">
      <a href="#" class="navbar-brand text-dark m-2 fs-6">Portfolio</a>
      <a href="#" class="navbar-brand text-dark m-2 fs-6">About</a>
      <a href="#" class="navbar-brand text-dark m-2 fs-6">Contanct</a>
    </nav>
    <hgroup class="text-center mt-5">
      <h1>Hey there. We're Aku and Orçun.
      <br>
      <span class="text-success">We are software developers.</span>
      </h1>
    </hgroup>
    <section class="row d-flex justify-content-center ">
      <p class="text-center col-5 just mt-5"> I can help you build a product , 
        feature or website Look through some of my work and experience! 
        If you like what you see and have a project you need coded, 
        don’t hestiate to contact me.</p>
    </section>
    <section class="navbar justify-content-center">
        <a class="ms-2 me-2 text-black" >
          <i class="fab fa-github"></i>
        </a>
        <a class="ms-2 me-2 text-black">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a class="ms-2 me-2 text-black">
          <i class="fab fa-angellist"></i>
        </a>
        <a class="ms-2 me-2 text-black">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="ms-2 me-2 text-black">
          <i class="fab fa-medium-m"></i>
        </a>
    </section>
    <main class="text-center mt-5 text-black mt-5 p-lg-5">
      <h2 >My Recent Works</h2>
      <section class="row justify-content-center">
        <div class="card col-3 m-2 ">
          <img class="card-img-top" src="./card.png" alt="Card image cap">
            <div class="card-body p-0">
              <h5 class="card-title">Multi-post stories Gain+Glory</h5>
              <div class="d-flex flex-row align-items-center mt-3 mb-5 flex-wrap justify-content-sm-evenly">
                <button class="btn btn-secondary btn-sm fs-20 " disabled type="button">Ruby on rails</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">css</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">JavaScript</button>
                <button class="btn btn-secondary btn-sm fs-20 " disabled type="button">html</button>
              </div>
              <a href="#" class="btn btn-success mb-3">Go somewhere</a>
            </div>
        </div>
        <div class="card col-3 m-2">
          <img class="card-img-top" src="./card.png" alt="Card image cap">
            <div class="card-body p-0">
              <h5 class="card-title">Multi-post stories Gain+Glory</h5>
              <div class="d-flex flex-row align-items-center mt-3 mb-5 flex-wrap justify-content-sm-evenly">
                <button class="btn btn-secondary btn-sm  fs-20" disabled type="button">Ruby on rails</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">css</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">JavaScript</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">html</button>
              </div>
              <a href="#" class="btn btn-success mb-3">Go somewhere</a>
            </div>
        </div>
        <div class="card col-3 m-2">
          <img class="card-img-top" src="./card.png" alt="Card image cap">
            <div class="card-body p-0">
              <h5 class="card-title">Multi-post stories Gain+Glory</h5>
              <div class="d-flex flex-row align-items-center mt-3 mb-5 flex-wrap justify-content-sm-evenly">
                <button class="btn btn-secondary btn-sm  fs-20" disabled type="button">Ruby on rails</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">css</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">JavaScript</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">html</button>
              </div>
              <a href="#" class="btn btn-success mb-3">Go somewhere</a>
            </div>
        </div>
        <div class="card col-3 m-2">
          <img class="card-img-top" src="./card.png" alt="Card image cap">
            <div class="card-body p-0">
              <h5 class="card-title">Multi-post stories Gain+Glory</h5>
              <div class="d-flex flex-row align-items-center mt-3 mb-5 flex-wrap justify-content-sm-evenly">
                <button class="btn btn-secondary btn-sm  fs-20" disabled type="button">Ruby on rails</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">css</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">JavaScript</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">html</button>
              </div>
              <a href="#" class="btn btn-success mb-3">Go somewhere</a>
            </div>
        </div><div class="card col-3 m-2">
          <img class="card-img-top" src="./card.png" alt="Card image cap">
            <div class="card-body p-0">
              <h5 class="card-title">Multi-post stories Gain+Glory</h5>
              <div class="d-flex flex-row align-items-center mt-3 mb-5 flex-wrap justify-content-sm-evenly">
                <button class="btn btn-secondary btn-sm  fs-20" disabled type="button">Ruby on rails</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">css</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">JavaScript</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">html</button>
              </div>
              <a href="#" class="btn btn-success mb-3">Go somewhere</a>
            </div>
        </div><div class="card col-3 m-2">
          <img class="card-img-top" src="./card.png" alt="Card image cap">
            <div class="card-body p-0">
              <h5 class="card-title">Multi-post stories Gain+Glory</h5>
              <div class="d-flex flex-row align-items-center mt-3 mb-5 flex-wrap justify-content-sm-evenly">
                <button class="btn btn-secondary btn-sm  fs-20" disabled type="button">Ruby on rails</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">css</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">JavaScript</button>
                <button class="btn btn-secondary btn-sm fs-20" disabled type="button">html</button>
              </div>
              <a href="#" class="btn btn-success mb-3">Go somewhere</a>
            </div>
        </div>     
      </section>
      <section class="mb-5 mt-5 p-5 d-grid justify-items-center ">
        <h2>About Me</h2>
        <p class="text-center col-7 just mt-5"> I can help you build a product , 
          feature or website Look through some of my work and experience! 
          If you like what you see and have a project you need coded, 
          don’t hestiate to contact me.</p>
        <button class="btn btn-success">Get My Resume</button>
      </section>
      <section class="row justify-content-center gap-3 ">
        <div class="card bg-light text-white col-3">
          <img src="card.png" class="card-img" alt="">
          <div class="card-img-overlay">
            <img src="Img/icon-languages.png" alt="">
            <h5 class="card-title text-dark">Languages</h5>
            <p class="card-text text-dark d-flex flex-wrap justify-content-sm-center">
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">JavaScript</button>
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">Ruby</button>
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">Html</button>
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">CSS</button>
            </p>
          </div>
        </div>
        <div class="card bg-light text-white col-3">
          <img src="card.png" class="card-img" alt="">
          <div class="card-img-overlay">
            <img src="Img/icon-frameworks.svg" alt="">
            <h5 class="card-title text-dark">Frameworks</h5>
            <p class="card-text text-dark d-flex flex-wrap justify-content-sm-center">
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">Bootstrap</button>
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">Ruby on Rails</button>
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">RSpec</button>
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">Capybara</button>
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">Selenium</button>
            </p>
          </div>
        </div>
        <div class="card bg-light text-white col-3">
          <img src="card.png" class="card-img" alt="">
          <div class="card-img-overlay">
            <img src="Img/icon-skills.svg" alt="">
            <h5 class="card-title text-dark">Skills</h5>
            <p class="card-text text-dark text-center">
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">Codekit</button>
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">GitHub</button>
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">Codepen</button>
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">GitLab</button>
              <button type="button" disabled class="btn btn-secondary btn-sm m-1 text-success">Terminal</button>
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="container-fluid">
      <div class="d-flex mb-5 ">
        <h2>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h2>
        <form class="d-flex flex-column text-start " action="">
          <input type="text" id="name" placeholder="Your Name" name="name" class="my-2">
          <input type="email" id="email" placeholder="Email Adress" name="email" class="my-2">
          <textarea name="texta" id="textarea" cols="64" rows="10" class="my-2">Typing Something</textarea>
          <button class="btn btn-success col-2 "  type="submit">Get in Touch</button>
        </form>
      </div>
      <hr>
      <section class="navbar justify-content-center">
        <a class="ms-2 me-2 text-black" >
          <i class="fab fa-github"></i>
        </a>
        <a class="ms-2 me-2 text-black">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a class="ms-2 me-2 text-black">
          <i class="fab fa-angellist"></i>
        </a>
        <a class="ms-2 me-2 text-black">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="ms-2 me-2 text-black">
          <i class="fab fa-medium-m"></i>
        </a>
    </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
